
;this is the testbench for the 16 bit ripple carry  adder
;we will be perfoming a vectore simulation for this design

radix	1 4 4 4 4 4 4 4 4				; define the radix for each input

vname 	S A<[15:12]> A<[11:8]> A<[7:4]> A<[3:0]>  B<[15:12]> B<[11:8]> B<[7:4]> B<[3:0]>	; define the names of the vectors

io	i i i i i i i i i				; define all the vectors to be inputs


tunit	ns				; specify the unit of time

trise	.01				; 1 ps rise time
tfall	.01				; 1ps fall time

vih	1.0				; the high voltage of the input
vol	0.0				; the low voltage of the input


voh	0.9				; 90% for rise time delay
vol 	0.1				; 10% for fall time delay


; this following part is the actual vector simulation 

0	0	0	0 	0 	0	0 	0	0	0
2	0	0	0	0	0	0	0	0	0
5	0	F	F	F	F	0	0	0	0
10	1	0	0	0	0	F	F	F	F
15	1	F	F	F	F	0	0	0	0


