//
//  Rule file generated on Fri Apr 18 02:43:42 2025
//  by Calibre Interactive v2024.4_12.9    Tue Oct 1 20:34:14 PDT 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "16_bit_ripple_carry_adder.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "16_bit_ripple_carry_adder"

DRC RESULTS DATABASE "16_bit_ripple_carry_adder.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "16_bit_ripple_carry_adder.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/nethome/rgoel68/ECE3150/ECE3150_Cadence/ECE3150_Cadence/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"
