
;this is the testbench for the D Flip Flop, modified for the carachterization of CFF given setupo and hoel time

;we will be perfoming a vectore simulation for this design

radix	1 1				; define the radix for each input

vname 	clk d				; define the names of the vectors

io	i i				; define all the vectors to be inputs


tunit	ns				; specify the unit of time

trise	.01				; 1 ps rise time
tfall	.01				; 1ps fall time

vih	1.0				; the high voltage of the input
vol	0.0				; the low voltage of the input


voh	0.9				; 90% for rise time delay
vol 	0.1				; 10% for fall time delay


; this following part is the actual vector simulation 
; t	vec1	vec2

0	0	0
5	1	0
10	0	0	; falling edge of first rising edge for CLK
12.5	0	1	; T1 set to be .5T --> Data[1] goes high
15	1	1	; second rising edge. DFF clocked here
17.5	1	0	; data goes low at T2 is .5T
20	0	0
25	1	0
 
