

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         full_adder_1_bit.lvs.report.ext
LAYOUT NAME:              full_adder_1_bit.calibre.db ('full_adder_1_bit')
CREATION TIME:            Thu Apr 17 16:24:09 2025
CURRENT DIRECTORY:        /nethome/rgoel68/ECE3150
USER NAME:                rgoel68
CALIBRE VERSION:          v2024.4_12.9    Tue Oct 1 20:34:12 PDT 2024



