********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version IC23.1-64b 01/14/2025 22:29 (cpgbld17) $
          : sub-version  IC23.1-64b.ISR12.37 
Started at: 17-Apr-2025  16:24:03
User Name : rgoel68
Host Name : ece-linlabsrv01.ece.gatech.edu
Directory : /nethome/rgoel68/ECE3150
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/nethome/rgoel68/ECE3150/full_adder_1_bit.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): Performing automatic layer mapping because either the layer mapping information is not provided or the XST_AUTO_LM  value is used with the '-layerMap' option. Additionally, the  'xStrmOut_layerMap.txt' file has been generated and the mapping information has been added to it.
INFO (XSTRM-427): Based on current hardware configuration, running XStream Out translation in multi-threaded mode with 4 threads.
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 project3
strmFile                                /nethome/rgoel68/ECE3150/full_adder_1_bit.calibre.db
topCell                                 full_adder_1_bit
view                                    layout
runDir                                  /nethome/rgoel68/ECE3150/
logFile                                 PIPO.LOG.full_adder_1_bit
summaryFile                             PIPO.SUM.full_adder_1_bit
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellview project3/full_adder_1_bit/layout as STRUCTURE full_adder_1_bit.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             319
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Stitch:                                 0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   15
	TextDisplay:                            0
	Cells:                                  1

Elapsed Time: 0.3s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 30704KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
