

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XOR2.lvs.report.ext
LAYOUT NAME:              XOR2.calibre.db ('XOR2')
CREATION TIME:            Thu Apr 17 15:32:18 2025
CURRENT DIRECTORY:        /nethome/rgoel68/ECE3150
USER NAME:                rgoel68
CALIBRE VERSION:          v2024.4_12.9    Tue Oct 1 20:34:12 PDT 2024



