{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 @ Vdd = 0.6V, F_max is 1/(2*2*10^-9) Hz\
@ Vdd = 1.0V, F_max is 1/(.5*2*10^-9) Hz\
@ Vdd = 1.4V, F_max is 1/(.35*2*10^-9) Hz\
@ Vdd = 1.8V, F_max is 1/(.3*2*10^-9) Hz\
}