{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Propagation Delay for 1 bit adder\
\
<A, B, C_in>\
\
011 -> 010:\
	S Low to High: 28.6968ps			\
	C_out High to Low: 27.0396ps		\
\
001 -> 000\
	S High to Low: 24.5987ps\
\
\
000 -> 111\
	C_out Low to High: 29.5564ps		x \'97> Worst Case C_out\
	S Low to High: 38.03578ps			x \'97> Worst case Sum\
\
111 -> 110\
	S High to Low: 24.65372ps\
\
101 -> 100\
	S Low to High: 28.56003ps\
	Cout High to low: 27.06418ps\
\
100 -> 011\
	S High to Low: 14.56893ps			\
	Cout Low to High: 26.7525ps		\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 .9V Vdd\
S: 45.14933ps\
C_out: 34.62276ps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 .8V Vdd\
S: 56.82557ps\uc0\u8232 C_out:42.87585ps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 .7V Vdd\
S: 79.13736ps\uc0\u8232 C_out: 58.4766ps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 .6V Vdd\
S: 132.8568ps \uc0\u8232 C_out: 96.13775ps}