vendor_name = ModelSim
source_file = 1, E:/Rudra_2031/Lab5/door_state_machine.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/appl/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Rudra_2031/Lab5/db/Lab5.cbx.xml
design_name = door_state_machine
instance = comp, \ajar~output\, ajar~output, door_state_machine, 1
instance = comp, \clock~input\, clock~input, door_state_machine, 1
instance = comp, \inner~input\, inner~input, door_state_machine, 1
instance = comp, \outer~input\, outer~input, door_state_machine, 1
instance = comp, \state.undesireable_once~0\, state.undesireable_once~0, door_state_machine, 1
instance = comp, \resetn~input\, resetn~input, door_state_machine, 1
instance = comp, \state.undesireable_once\, state.undesireable_once, door_state_machine, 1
instance = comp, \Selector0~0\, Selector0~0, door_state_machine, 1
instance = comp, \state.nothing_bad\, state.nothing_bad, door_state_machine, 1
instance = comp, \Selector2~0\, Selector2~0, door_state_machine, 1
instance = comp, \state.undesireable_twice\, state.undesireable_twice, door_state_machine, 1
