m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Rudra_2031/Lab7/simulation/qsim
Escomp
Z1 w1728581004
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8SCOMP_bare.vho
Z12 FSCOMP_bare.vho
l0
L39
VIAgkLjCo=iEJdc;b`nPm61
!s100 H;E_Ei@]l8mnXDaFoeRnf1
Z13 OV;C;10.5b;63
32
!s110 1728581003
!i10b 1
Z14 !s108 1728581003.000000
Z15 !s90 -work|work|SCOMP_bare.vho|
Z16 !s107 SCOMP_bare.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 scomp 0 22 IAgkLjCo=iEJdc;b`nPm61
l923
L56
VYIm=B=j^fNQ<fkB^K1Ybj0
!s100 Y7=fZO@dPJ92HUMHH]Ul;2
R13
32
!s110 1728581004
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Escomp_vhd_vec_tst
Z19 w1728581002
R8
R9
R0
Z20 8SCOMP_test.vwf.vht
Z21 FSCOMP_test.vwf.vht
l0
L32
VVkLB6S12>[7^?06M5n6Yi1
!s100 H;Kdk1K7KGKOToNkDf4hn1
R13
32
Z22 !s110 1728581009
!i10b 1
Z23 !s108 1728581007.000000
Z24 !s90 -work|work|SCOMP_test.vwf.vht|
Z25 !s107 SCOMP_test.vwf.vht|
!i113 1
R17
R18
Ascomp_arch
R8
R9
Z26 DEx4 work 17 scomp_vhd_vec_tst 0 22 VkLB6S12>[7^?06M5n6Yi1
l65
L34
Z27 V`@gIh7UUVLOQj[k6hI[]]1
Z28 !s100 FlTQ][DXIFWQJV<_><87j1
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
