m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Rudra_2031/Lab5/simulation/qsim
Edoor_state_machine
Z1 w1727718672
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8Lab5.vho
Z12 FLab5.vho
l0
L39
VU5M2h`6@kCNzdF5OXM65T1
!s100 o>fVW_mJKUmYbVdV49bW^3
Z13 OV;C;10.5b;63
32
Z14 !s110 1727718671
!i10b 1
Z15 !s108 1727718671.000000
Z16 !s90 -work|work|Lab5.vho|
Z17 !s107 Lab5.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 door_state_machine 0 22 U5M2h`6@kCNzdF5OXM65T1
l80
L49
VFVNE@i4AkWLmM3P1hhQzh0
!s100 fRJ65h`l6O[XCh_Ub7VVS1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edoor_state_machine_vhd_vec_tst
Z20 w1727718670
R8
R9
R0
Z21 8Waveform_Lab5.vwf.vht
Z22 FWaveform_Lab5.vwf.vht
l0
L32
VMJ5N4SDX2b2@IBUhFWml]2
!s100 FLgiama9J<BOAbom3lgA?1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform_Lab5.vwf.vht|
Z24 !s107 Waveform_Lab5.vwf.vht|
!i113 1
R18
R19
Adoor_state_machine_arch
R8
R9
Z25 DEx4 work 30 door_state_machine_vhd_vec_tst 0 22 MJ5N4SDX2b2@IBUhFWml]2
l51
L34
Z26 VaU?oZB_0SF4khoOESe4c00
Z27 !s100 [IV6WHRQ3LY<4D;8VgJZ_3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
