m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rgoel68/Downloads/Lab3/simulation/qsim
Erps_vhdl
Z0 w1726176812
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z8 dE:/Rudra_2031/Lab3/simulation/qsim
Z9 8RPS_VHDL.vho
Z10 FRPS_VHDL.vho
l0
L37
VGINZ7<zT?`?S0V`Fjfb7Q1
!s100 n^jYgLE4BPP]>I_In;?9N3
Z11 OV;C;10.5b;63
32
Z12 !s110 1726176812
!i10b 1
Z13 !s108 1726176812.000000
Z14 !s90 -work|work|RPS_VHDL.vho|
Z15 !s107 RPS_VHDL.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 rps_vhdl 0 22 GINZ7<zT?`?S0V`Fjfb7Q1
l93
L52
V1jLm9dcbF@7^LYzi_SV0o2
!s100 d@l4]j5Z5GHO7<V;P7U`e1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erps_vhdl_vhd_vec_tst
R0
R5
R6
R8
Z18 8RPS_test.vwf.vht
Z19 FRPS_test.vwf.vht
l0
L32
Vk98N01Gkz84<HlNzHB:4T0
!s100 L6LR2^BTWP4fdQPG2JLCg2
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|RPS_test.vwf.vht|
Z21 !s107 RPS_test.vwf.vht|
!i113 1
R16
R17
Arps_vhdl_arch
R5
R6
Z22 DEx4 work 20 rps_vhdl_vhd_vec_tst 0 22 k98N01Gkz84<HlNzHB:4T0
l61
L34
V:M0XKcBh5Xk]<8@iKICV@1
!s100 HEb46kmQdiJ9kJ3@j_GcH3
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
R17
