vendor_name = ModelSim
source_file = 1, C:/Users/rgoel68/Downloads/Lab1_Redo/Packaging.bdf
source_file = 1, C:/Users/rgoel68/Downloads/Lab1_Redo/Packaging_Waveform.vwf
source_file = 1, C:/Users/rgoel68/Downloads/Lab1_Redo/db/Packaging.cbx.xml
design_name = Packaging
instance = comp, \RUN~output\, RUN~output, Packaging, 1
instance = comp, \ALERT~output\, ALERT~output, Packaging, 1
instance = comp, \DIVERT~output\, DIVERT~output, Packaging, 1
instance = comp, \EStop~input\, EStop~input, Packaging, 1
instance = comp, \ItemPresent~input\, ItemPresent~input, Packaging, 1
instance = comp, \Continue~input\, Continue~input, Packaging, 1
instance = comp, \Damaged~input\, Damaged~input, Packaging, 1
instance = comp, \inst7~0\, inst7~0, Packaging, 1
instance = comp, \inst~0\, inst~0, Packaging, 1
instance = comp, \Overweight~input\, Overweight~input, Packaging, 1
instance = comp, \Oversize~input\, Oversize~input, Packaging, 1
instance = comp, \inst4~0\, inst4~0, Packaging, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Packaging, 1
